POSTGRES_URL="postgres://postgres:<password>@<host>:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres:<password>@<host>:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://<your-supabase-url>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<your-supabase-url>.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres:<password>@<host>:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="<your-jwt-secret>"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<your-anon-key>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="<your-service-role-key>"
POSTGRES_HOST="<host>"
SUPABASE_ANON_KEY="<your-anon-key>"
NEXT_PUBLIC_API_URL="/api"
